{
  "layer": "top",
  "position": "top",
  "height": 40,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "modules-left": ["group/hyprland", "group/hardware"],
  "modules-center": ["user", "clock"],
  "modules-right": [
    "group/sub-sound-bat",
    "custom/updates",
    "tray",
    "network",
    "custom/power"
  ],

  "group/hyprland": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/workspaces",
      "hyprland/window",
    ]
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"],
  },

  "group/sub-sound-bat": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/submap",
      "pulseaudio",
      "pulseaudio#microphone",
      "battery"
    ]
  },

  "hyprland/workspaces": {
    "format": "{icon} <sub>{name}</sub>",
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "persistent-workspaces": {
      "Shell": ["eDP-1"],
      "Web": ["HDMI-A-1"]
    },
    "format-icons": {
      "Shell": "",
      "Web": "",
      "default": "󰎔",
      "urgent": "󰝧"
    }
  },

  "hyprland/window": {
    "format": "   {}",
    "separate-outputs": true,
    "rewrite": {
      "(.*)nvim": "$1 ",
      "(.*) - Vivaldi": "$1 ",
      "(.*)Thunar": "$1 󰉋",
      "(.*)Spotify": "Spotify 󰓇",
      "(.*)Steam": "Steam 󰓓",
      "(.*)daviddeadly@davarch:(.*)": "$1 ",
      "(.*) - Visual Studio Code": "$1 󰨞",
      "(.*)Visual Studio Code": "Code 󰨞",
    }
  },

  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "memory": {
    "interval": 30,
    "format": "󰾆  {percentage}%",
    "format-alt": "󰾅  {used}GB",
    "max-length": 30,
    "tooltip": true,
    "tooltip-format": "  {used:0.1f}GB/{total:0.1f}GB"
  },

  "temperature": {
    "thermal-zone": 0,
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
  },

  "user": {
    "format": " 󰅭 {work_H}:{work_M} ",
    "interval": 60,
    "height": 30,
    "width": 30,
    "icon": true,
    "open-on-click": true
  },

  "clock": {
    "format": "{:  %I:%M %p   󰃭  %a %d}",
    "format-alt": "{:󰥔  %H:%M     %b %Y}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>"
  },

  "hyprland/submap": {
    "format": "󰔡 {}",
    "tooltip": true
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "on-click": "pavucontrol -t 3",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": " {format_source} ",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} 󰈀",
    "format-linked": "{ifname} (No IP) 󰩟",
    "format-disconnected": " Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
	},

  "tray": {
    "icon-size": 20,
    "spacing": 9
  },

  "custom/power": {
    "format": "{}",
    "exec": "echo ; echo  power menu",
    "on-click": "~/.config/hypr/scripts/wlogout_launcher.sh",
    "interval" : 86400, // once every day
    "tooltip": true
  },
}
